///////////////////////////////////////////////////////////////////////////////////
/// Minium Algorithm Library - Algorithms
///
/// 	Graph Algorithms
/// 
///////////////////////////////////////////////////////////////////////////////////


#pragma once

#include "detail/type_graph.hpp"
#include "detail/func_graph.hpp"

namespace minium 
{

}//namespace minium