///////////////////////////////////////////////////////////////////////////////////
/// Minium Algorithm Library - Datastructures
///
/// 	Graph
///
///	Simple (not too much junk) Graph Class.
/// 
///////////////////////////////////////////////////////////////////////////////////


#pragma once

#include "detail/type_graph.hpp"

namespace minium 
{

}//namespace minium