///////////////////////////////////////////////////////////////////////////////////
/// Minium Algorithm Library - Utilities
///
/// 	Modular Arithmetic
///
///	Provides functions for c++ modular arithmetic.
/// 
///////////////////////////////////////////////////////////////////////////////////


#pragma once

#include "detail/func_modular.hpp"

namespace minium 
{

}//namespace minium